.cards {
  display: grid;
  align-items: center;
  justify-items: center;
  justify-content: center;
  gap: 17px;
  grid-template-columns: repeat(3, min-content);
  grid-template-rows: repeat(2, min-content);
  padding: 47px 0 0;
  margin: 0 auto;
  width: 880px;
}

@media screen and (max-width: 900px) {
  .cards {
  padding: 36px 19px 0;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  width: 282px;
}
}